## Interface: 20502
## X-Min-Interface: 20502
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Voicepack Xiaotu|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cFF00FF00小绵羊语音包|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0小绵羊語音包|r
## DefaultState: enabled
## RequiredDeps: DBM-Core
## Author: 小绵羊, 听风轻咛
## Version: 20211031
## Notes: https://github.com/usiege/DBM-VPMianyang
## X-DBM-Voice: 1
## X-DBM-Voice-Name: 小绵羊
## X-DBM-Voice-ShortName: Xiaoyang
## X-DBM-Voice-Version: 01
## X-DBM-Voice-HasCount: 1


DBM-VPMianyang.lua
